<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>八爪鱼在线旅游平台</title>
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/common.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/tanceng.css">
    <style>
        *{margin:0;padding:0;}
        .tankuangBox{width:1140px;margin:10px auto;}
        .tankuangTile{}
        .tankuangCont{color:#405063;font-size:14px;}
        .tankuangCont table{border:1px solid #e4e4e4;border-collapse:collapse;width:100%;}
        .tankuangCont table th{font-weight: 600;}
        .tankuangCont table th,.tankuangCont table td{text-align: center;color:#405063;font-size:14px;line-height:50px;border:1px solid #e4e4e4;padding-left:10px;padding-right:10px;}

        .tankuangcheck{width:16px;height:16px;display: inline-block;background: url("../resource/images/icon/fangClick.png")no-repeat; vertical-align: middle;}
        .tankuangchecked{width:16px;height:16px;display: inline-block;background: url("../resource/images/icon/fangClicked.png")no-repeat; vertical-align: middle;}

        .retail{width:12px ;height:12px;display: inline-block;background: url("../resource/images/icon/retail.png")no-repeat;vertical-align: middle;}
        .tankuangBtn_a{margin:0 auto;width:350px;margin-top:40px;margin-bottom:20px;overflow: hidden;}
        .tankuangBtn_a a{display:block;width:120px;height:40px;border-radius: 4px;margin-left:50px;text-align: center;line-height: 40px;font-size:20px;float: left;}
        .tankuangBtn_retail{margin:0 auto;width:350px;margin-bottom:40px;}
       .tankuangTile{margin-top:30px;margin-bottom:20px;}

        .tankuangTile_inp{float:left;}
        .tankuangTile_inp input{width:188px;height:26px;border:1px solid #e4e4e4;}
        .tankuangTile_r{overflow: hidden;}
        .tankuangTile_r span{float:left;line-height:26px;margin-left:10px;}
        .tankuangTile_r span.blue{color:#007ede}

        .readIcon{float:left;display:inline-block;width:17px;height:14px;background: url("../resource/images/icon/redIcon.png")no-repeat;vertical-align: middle;margin-top:5px;}
        .updateIcon{float:left;display:inline-block;width:19px;height:13px;background: url("../resource/images/icon/updateIcon.png")no-repeat;vertical-align: middle;margin-top:8px}

    </style>
</head>

<body>
<div style="border: 1px solid #e4e4e4;width:1200px;margin:0 auto;">
    <div class="tankuangBox clearfix">
        <div class="tankuangTile">
            <div class="tankuangTile_inp">
                <input type="text" name="" id=""/>
            </div>
            <div class="tankuangTile_r">
                <span ><i class="readIcon"></i></span><span class="blue">浏览</span>
                <span><i class="updateIcon"></i></span><span class="blue">上传凭证</span>
                <span style="color:#f01447;margin-left:30px;">*</span>
                <span style="margin-left:10px;">仅支持JPG,JPEG,PNG格式的文件</span>
            </div>
            <div class="tankuangCont">
                <p style="font-weight:600;margin-top:25px;margin-bottom:20px;">凭证信息</p>
                <table style="table-layout:auto;" border="0" width="100%" cellspacing="0" cellpadding="2">
                    <tr>
                        <th style="width: 4.5%;"></th>
                        <th style="width: 4.5%;">序号</th>
                        <th>文件名</th>
                        <th style="width: 22%;">上传时间</th>
                        <th style="width: 26%;">上传人</th>
                    </tr>
                    <tr>
                        <td class=""><i class="tankuangcheck"></i></td>
                        <td>1</td>
                        <td>201803200001结算确认单.jpg</td>
                        <td>2018-03-20 11:30：:30</td>
                        <td>张三</td>
                    </tr>
                    <tr>
                        <td class=""><i class="tankuangchecked"></i></td>
                        <td>2</td>
                        <td>201803200001结算确认单.jpg</td>
                        <td>2018-03-20 11:30：:30</td>
                        <td>张三</td>
                    </tr>
                    <tr>
                        <td class=""><i class="tankuangcheck"></i></td>
                        <td>3</td>
                        <td>201803200001结算确认单.jpg</td>
                        <td>2018-03-20 11:30：:30</td>
                        <td>张三</td>
                    </tr>
                    <tr>
                        <td class=""><i class="tankuangcheck"></i></td>
                        <td>4</td>
                        <td>201803200001结算确认单.jpg</td>
                        <td>2018-03-20 11:30：:30</td>
                        <td>张三</td>
                    </tr>
                </table>
                <div class="tankuangBtn">
                    <p class="tankuangBtn_a">
                        <a href="javascript:;" style="background:#f01447;color:#fff; ">删除</a>
                        <a href="javascript:;" style="border:1px solid #e4e4e4; color: #2a333e">下载</a>
                    </p>
                    <p class="tankuangBtn_retail"><span style="margin-left:100px;"><i class="retail"></i></span><span style="font-size:14px;color:#405063;margin-left:4px;">请先选择需要操作的凭证</span></p>
                </div>
            </div>
        </div>
</div>
    <script src="../resource/js/jquery-1.10.1.min.js"></script>
    <script>

    </script>
</body>
</html>