<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>整团订单</title>
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/common.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/mix_order.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/ticket_order.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/require.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/proDetail.css">
    <link rel="stylesheet" type="text/css" href="../resource/css/dest/ticket.css">
    <link href="../resource/js/My97DatePicker/skin/WdatePicker.css" rel="stylesheet" type="text/css">
</head>
<body>
<style>
    .mask{width:100%;height:100%;background: url("../resource/images/bodyMask.png");position: relative;}
    .modifyOrder{width:1065px;overflow: hidden;position: absolute;left:50%;background: #fff;margin-left: -530px;top:200px;font-size:16px;color:#000000;}
    /*commen header 模拟框架关闭*/
    .modify_header{width:100%;height:50px;background: #f6f9fa;line-height: 50px;text-align: center;font-size:18px;}
    .closeIcon{display: inline-block;width:18px;height:18px;background: url("../resource/images/icon/return_btn.png") no-repeat;position: absolute;
    top:14px;right:14px;}
    /*commen header over*/
    .modify_cont{padding:20px 33px;}
    .modify_table{table-layout: fixed;width: 100%;border:1px solid #d6d6d6;}
    .modify_table th,.modify_table td{text-align: center;border: 1px solid #d6d6d6;}
    .modify_table th{padding:10px 0px;background: #f6f9fa;}
    .modify_table td{padding:20px 0px;}
    .modify_table td p{padding:4px 0px 4px 56px;;text-align: left;}
    .reject{text-align: center;padding:0;color:#00a7de;}
    .rejectIcon{display: inline-block;width:20px;height:20px;background: url("../resource/images/icon/i.png") no-repeat;vertical-align: middle;}
    .rejectDetail{width: 346px;height:35px;background: url("../resource/images/icon/rejectBg.png");position: absolute;
    position:absolute;right:52px;text-align: left;line-height: 42px;font-size:14px;color:#ff4858;text-indent: 6px;}
    .modify_close{width: 100%;text-align: center;margin-top:14px;}
    .modify_close a{display: inline-block; width:180px;height:40px;border-radius:4px;border:1px solid #ff0000;color:#ff0000;font-size:18px;line-height: 40px;}
</style>
<!--弹窗-->
<div class="mask">
    <!--订单修改记录-->
<div class="modifyOrder" style="display:none;">
    <!--模拟的header 关闭头部 用layout弹层时可以忽略去掉header部分-->
    <div class="modify_header">
        订单修改记录
        <a href="javascript:;" class="closeIcon"></a>
    </div>
    <div class="modify_cont">
        <table class="modify_table">
            <tr>
                <th style="width: 300px">基本信息</th>
                <th style="width:500px;" >修改申请内容</th>
                <th>审核情况</th>
            </tr>
            <tr>
                <td>
                    <p>订单编号：<span>WC00001612</span></p>
                    <p>订单名称：<span>北京四晚五天游</span></p>
                </td>
                <td>
                    <p>1、游客人数由 成人：5人；儿童：3人   变成  成人：6人</p>
                    <p>2、新增单房差数量：2</p>
                    <p>3、减少单房差数量：2</p>
                </td>
                <td>
                    审核中
                </td>
            </tr>
            <tr>
                <td>
                    <p>订单编号：<span>WC00001612</span></p>
                    <p>订单名称：<span>北京四晚五天游</span></p>
                </td>
                <td>
                    <p>1、游客人数由 成人：5人；儿童：3人   变成  成人：6人</p>
                    <p>2、新增单房差数量：2</p>
                    <p>3、减少单房差数量：2</p>
                </td>
                <td>
                    <p style="text-align: center;padding:10px 0px;">驳回</p>
                    <p style="" class="reject">驳回说明 <i class="rejectIcon"></i></p>
                    <div class="rejectDetail" style="display: none;">此游客已购买大交通，只可以修改联系电话和补房差。</div>
                </td>
            </tr>
        </table>
    </div>
    <div class="modify_close">
        <a href="javascript:;">关闭</a>
    </div>
    <div class="blank_20"></div>
</div>
    <style>
        .confirm_cont{padding:30px 25px;}
        .confirm_tit{color:#000000;font-size:18px;margin:50px 0px 24px 0px;}
        .confirm_tit span{color:#999999;font-size:14px;}
        .confir_basicInfo{table-layout: fixed;width: 100%;}
        .confir_basicInfo td{color:#666666;font-size:18px;line-height:34px;}
        .confir_basicInfo td span{color:#000000;}
        .confir_touristInfo_table{table-layout: fixed;width: 100%;border: 1px solid #d6d6d6;}
        .confir_touristInfo_table th,.confir_touristInfo_table td{text-align: center;}
        .confir_touristInfo_table th{background: #f6f9fa;line-height: 32px;color:#666666;position: relative;}
        .confir_touristInfo_table th b{color:#FF0000;position: absolute;left:18px;top:2px;}
        .confir_touristInfo_table td{border-bottom: 1px solid #d6d6d6;line-height: 45px;}
        .signRomIcon{display: inline-block;width: 26px;height:26px;background: url("../resource/images/icon/duihao.png")no-repeat;vertical-align: middle;}
        .confir_settle_table{table-layout: fixed;width: 100%;border: 1px solid #d6d6d6;font-size: 16px;}
        .confir_settle_table th,.confir_settle_table td{text-align: center;}
        .confir_settle_table th{background: #f6f9fa;line-height: 32px;color: #666666;}
        .confir_settle_table td{border-bottom: 1px solid #d6d6d6;line-height: 45px;}
        .confirm_btn{width: 100%;text-align: center;margin-top:14px;}
        .confirm_btn a{display: inline-block; width:180px;height:40px;border-radius:4px;border:1px solid #ff0000;color:#ff0000;font-size:18px;line-height: 40px;}
    </style>
    <!--订单修改记录 over-->
    <!--确认订单弹框-->
    <div class="confirmOrder modifyOrder" style="display:none;">
        <div class="modify_header">
            确认订单
            <a href="javascript:;" class="closeIcon"></a>
        </div>
        <div class="confirm_cont">
            <div class="confirm_tit" style="margin-top:0px;">基本信息</div>
            <table class="confir_basicInfo">
                <tr>
                    <td>
                        订单名称：<span>北京四晚五天游</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        订单名称：<span>WC00016212</span>
                    </td>
                    <td>出团日期： <span>2018-06-30</span></td>
                    <td>回团日期： <span>2018-06-30</span></td>
                </tr>
            </table>
            <div class="confirm_tit">游客信息 <span>(成人5)</span></div>
            <div class="confir_touristInfo" style="height:220px;overflow-y:scroll">
                <table class="confir_touristInfo_table">
                    <tr>
                        <th>序号</th>
                        <th><b>*</b>姓名</th>
                        <th><b>*</b>类型</th>
                        <th>性别</th>
                        <th>证件类型</th>
                        <th width="255">证件号码</th>
                        <th width="160">联系电话</th>
                        <th>单房差</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td> <i class="signRomIcon"></i></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>张兰</td>
                        <td>成人</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198806058888</td>
                        <td>13245484758</td>
                        <td>---</td>
                    </tr>
                </table>
            </div>
            <div class="confirm_tit">结算信息</div>
            <div class="confir_settlement">
                <table class="confir_settle_table">
                    <tr>
                        <th>类型</th>
                        <th>单价(元/人)</th>
                        <th>人数（人）</th>
                        <th>合计（元）</th>
                    </tr>
                    <tr>
                        <td>成人</td>
                        <td>300</td>
                        <td>2</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>成人</td>
                        <td>300</td>
                        <td>2</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right;">总计：<span style="margin-right:110px;font-size:18px;color:#FF0000;">1300</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="confirm_btn">
            <a href="javascript:;">确认</a>
        </div>
        <div class="blank_20"></div>
    </div>
    <!--确认订单弹框 over-->
    <!--修改订单-->
    <style>
        .modifyList{}
        .modifyList_cont{padding:30px;font-size:18px;}
        .modifyList_tit{margin:50px 0px 10px 0px;}
        .modifyList_tit span{font-size:14px;color:#999999;}
        .modifyList_detail{table-layout:fixed;width:100%;color:#666666;}
        .modifyList_detail span{color:#000000;}
        .modifyList_detail td{line-height:30px;}
        .modifyList_tit p{display: inline-block;font-size:14px;color:#00a7de;}
        .modifyList_tit p i{display: inline-block;width:26px;height:26px;}
        .uploadIcon{background: url("../resource/images/icon/upload.png") no-repeat;vertical-align: middle;margin:0px 8px;}
        .downloadIcon{background: url("../resource/images/icon/downLoad.png") no-repeat;vertical-align: middle;margin:0px 8px;}
        .fml_6{margin-left:600px;}
        .modifyList_tourist{}
        .modi_tour_table{table-layout: fixed;width: 100%;font-size:16px;border:1px solid #e4e4e4;}
        .modi_tour_table th,.modi_tour_table td{text-align: center;}
        .modi_tour_table th{background: #f6f9fa;color:#666666;position: relative;line-height:36px;}
        .modi_tour_table th span{background: #f6f9fa;color:#666666;position: absolute;left:18px;color:#FF0000;top:2px;}
        .modi_tour_table td{line-height:40px;border-bottom:1px solid #e4e4e4;}
        .isEdit td input,.isEdit td select{padding:0 4px;width:80px;height:28px;border:1px solid #cecece;}
        .isEdit td select{padding:0 4px;width:80px;height:28px;}
        .isEdit td .touristIndent{width:180px;}
        .isEdit td .tourisPhone{width:120px;}
        .roomIcon{display: inline-block;width:26px;height:26px;background: url("../resource/images/icon/duihao.png") no-repeat;vertical-align: middle;}
        .roomIcon2{display: inline-block;width:26px;height:26px;background: url("../resource/images/icon/yuankuang.png") no-repeat;vertical-align: middle;}
        .tourist_operation{font-size:16px;color:#00a7de;}
        .detail{display: inline-block;width:26px;height:26px;background: url("../resource/images/icon/askIcon.png") no-repeat;
            vertical-align: middle;cursor: pointer;}
        .details{position: absolute;top:34px;right:-4px;color:#ff4858;width: 350px;height:35px;font-size: 14px;
        background: url("../resource/images/icon/rejectBg.png") no-repeat;}
        .modifyList_tourist .tourAdd{text-align: right;line-height:54px;}
        .modifyList_tourist .tourAdd a{display:inline-block ;margin-right:20px;width:100px;height:28px;border:1px solid #ff4858;line-height: 28px;text-align: center;
        border-radius:4px;font-size:16px;color:#ff4858;}
    </style>
    <div class="modifyList modifyOrder" style="top:10px;z-index:99;display: block;">
        <div class="modify_header">
            修改订单
            <a href="javascript:;" class="closeIcon"></a>
        </div>
        <div class="modifyList_cont">
            <div class="modifyList_tit" style="margin-top:0px;">基本信息</div>
            <table class="modifyList_detail">
                <tr>
                    <td>订单名称：<span>北京四晚五天游</span></td>
                </tr>
                <tr>
                    <td>订单编号：<span>WC0001612</span></td>
                    <td>出团日期：<span>2018-06-30</span></td>
                    <td>回团日期：<span>2018-07-02</span></td>
                </tr>
            </table>
            <div class="modifyList_tit">游客信息 <span>(成人4，儿童1)</span> <p class="fml_6"><i class="uploadIcon"></i>批量上传</p><p><i class="downloadIcon"></i>批量模板下载</p></div>
            <div class="modifyList_tourist">
                <table class="modi_tour_table">
                    <tr>
                        <th width="70">序号</th>
                        <th><span>*</span>姓名</th>
                        <th><span>*</span>类型</th>
                        <th>性别</th>
                        <th>证件类型</th>
                        <th width="200">证件号码</th>
                        <th width="150">联系电话</th>
                        <th width="70">单房差 </th>
                        <th width="120">操作</th>
                    </tr>
                    <tr class="isEdit">
                        <td>1</td>
                        <td ><input type="text" value="张三"/></td>
                        <td>
                            <select name="" id="type">
                            <option value="adult">成人</option>
                            <option value="children">儿童</option>
                            </select>
                        </td>
                        <td>
                            <select name="" id="sex">
                                <option value="adult">男</option>
                                <option value="children">女</option>
                            </select>
                        </td>
                        <td>
                            <select name="" id="documentType">
                                <option value="adult">身份证</option>
                                <option value="children">军人证</option>
                                <option value="children">其他</option>
                            </select>
                        </td>
                        <td>
                            <input type="number" value="身份证号码" class="touristIndent"/>
                        </td>
                        <td>
                            <input type="number" value="身份证号码" class="tourisPhone"/>
                        </td>
                        <td>
                            <i class="roomIcon"></i>
                        </td>
                        <td class="tourist_operation">
                                <span class="saveBtn">保存</span>
                                <span class="deleteBtn">删除</span>
                        </td>
                    </tr>
                    <tr class="toEdit">
                        <td>2</td>
                        <td>李四</td>
                        <td>儿童</td>
                        <td>男</td>
                        <td>身份证</td>
                        <td>230506198812128888</td>
                        <td>---</td>
                        <td>---</td>
                        <td class="tourist_operation">
                             <span class="modifyBtn">修改</span>
                             <span class="saveBtn">保存</span>
                        </td>
                    </tr>
                    <tr class="confirmSave">
                        <td>3</td>
                        <td>王五</td>
                        <td>成人</td>
                        <td>女</td>
                        <td>身份证</td>
                        <td>230506198812128888</td>
                        <td>1545454445</td>
                        <td>
                            <i class="roomIcon2"></i>
                        </td>
                        <td class="tourist_operation" style="position: relative;        ">
                            <span>保存</span>
                            <span><i class="detail"></i></span>
                            <p class="details" style="display: none;">此游客已购买大交通，只可以修改联系电话和补房差。</p>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>王五</td>
                        <td>成人</td>
                        <td>女</td>
                        <td>身份证</td>
                        <td>230506198812128888</td>
                        <td>1545454445</td>
                        <td>
                          ---
                        </td>
                        <td class="tourist_operation" style="">
                            <span>修改</span>
                        </td>
                    </tr>
                    <tr class="isEdit">
                        <td>5</td>
                        <td ><input type="text" value="张三"/></td>
                        <td>
                            <select name="" id="type">
                                <option value="adult">成人</option>
                                <option value="children">儿童</option>
                            </select>
                        </td>
                        <td>
                            <select name="" id="sex">
                                <option value="adult">男</option>
                                <option value="children">女</option>
                            </select>
                        </td>
                        <td>
                            <select name="" id="documentType">
                                <option value="adult">身份证</option>
                                <option value="children">军人证</option>
                                <option value="children">其他</option>
                            </select>
                        </td>
                        <td>
                            <input type="number" value="身份证号码" class="touristIndent"/>
                        </td>
                        <td>
                            <input type="number" value="身份证号码" class="tourisPhone"/>
                        </td>
                        <td>
                            <i class="roomIcon2"></i>
                        </td>
                        <td class="tourist_operation">
                            <span class="saveBtn">保存</span>
                            <span class="deleteBtn">删除</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="9" class="tourAdd"><a href="javascript:;">新增游客</a>
                            <script>
                               window.onload=function(){

                               }
                            </script>
                        </td>
                    </tr>

                </table>
            </div>
            <div class="modifyList_tit">游客联系人</div>
            <style>
                .touristContact{overflow: hidden;}
                .touristContact p{display: inline-block;color:#666666;}
                .touristContact p i{color:#ff4858;}
                .touristContact p input{width:380px;}
                .specialRemark p{margin-top:16px;}
                .specialRemark p i{color:#FF0000;margin-right:4px;}
                .specialArea{width: 900px;height:110px;vertical-align: top;resize: none;}
                .modifyListBtn{width: 100%;text-align: center;}
                .modifyListBtn a{display:inline-block;width:180px;height:40px;border:1px solid #FF0000;border-radius:4px;margin:14px;text-align: center;line-height: 40px;}
                .modify_closeBtn{color:#ff4858;}
                .modify_confirmBtn{background:#ff4858;color:#fff; }
            </style>
            <div class="touristContact">
                <p style="float:left;"><i>*</i>姓名：<input type="text"/></p>
                <p style="float:right;"><i>*</i>联系电话：<input type="text"/></p>
            </div>
            <div class="modifyList_tit">订单联系人</div>
            <div class="touristContact">
                <p style="float:left;"><i>*</i>姓名：<input type="text"/></p>
                <p style="float:right;"><i>*</i>联系电话：<input type="text"/></p>
            </div>
            <div class="modifyList_tit">备注信息</div>
            <div class="specialRemark">
                <p><i>*</i>特殊备注：<textarea name="" id="" cols="30" rows="10" class="specialArea"></textarea></p>
                <p><i>*</i>门店备注：<textarea name="" id="" cols="30" rows="10" class="specialArea"></textarea></p>
            </div>
            <div style="" class="modifyListBtn">
                <a href="javascript:;" class="modify_closeBtn">关闭</a>
                <a href="javascript:;" class="modify_confirmBtn">提交</a>
            </div>


        </div>
    </div>
    <!--修改订单over-->
</div>
<!--弹窗结束-->
    <div class="myheader">
        <div class="shop"><span class="triangle">kl-fxs分销商门店<em></em></span>
            <ul class="all_shop none">
                <li class="first"><a>青年分社</a></li>
                <li><a>分店</a></li>
                <li><a>分店</a></li>
                <li class="last"><a>退出</a></li>
            </ul>
        </div>
        <div class="head_right">
            <ul class="top_menu">
                <li class="active"><a>首页</a></li>
                <li><a>短线</a></li>
                <li><a>长线</a></li>
                <li><a>出境</a></li>
                <li><a>邮轮</a></li>
                <li><a>整团</a></li>
                <li><a>分期</a></li>
            </ul>
            <div class="icon_list">
                <a class="telphone"></a>
                <a class="money"></a>
                <a class="ring"></a>
            </div>
        </div>
    </div>
    <div class="menu_contain">
        <div class="menu">
            <i class="bzy_logo"></i>
            <em class="pos">苏州站</em>
            <div class="search_all">
                <ul class="nav_hd">
                    <li><a>我的店</a></li>
                    <li class="cur"><a>订单中心</a></li>
                    <li><a>我的财务</a></li>
                    <li><a>收客统计</a></li>
                    <li><a>电子合同</a></li>
                    <li><a>我的收藏</a></li>
                </ul>
                <div class="s_wrap none">
                    <div class="search_wrap">
                        <span class="triangle r_tri">出境</span>
                        <ul class="depart_wrap none">
                            <li>邮轮</li>
                            <li>出境</li>
                            <li>邮轮</li>
                        </ul>
                        <input type="text" placeholder="输入目的地/线路/关键词/供应商">
                        <i class="yi"></i>
                        <div class="content_wrap">
                            <p>热门目的地</p>
                            <div class="hot">
                                <a class="active">上海</a><a>上海</a><a>上海</a><a>上海</a><a>上海</a><a>上海</a><a>上海</a><a>上海</a><a>上海</a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="i_search"></a>
            </div>

        </div>
    </div>
    <div class="content">
        <div class="left">
            <ul>
                <li class="title"><a>旅游订单</a></li>
                <li><a>游客订单</a></li>
                <li><a>散客订单</a></li>
                <li class="active"><a>整团订单</a></li>
                <li class="new"><a>目的地订单</a><i></i></li>
            </ul>
            <ul class="order_g">
                <li class="title">其他订单<a></a></li>
                <li><a>机票订单</a></li>
                <li><a>保鲜订单</a></li>
                <li><a>门票订单</a></li>
                <li><a>签证订单</a></li>
                <li><a>车辆订单</a></li>
                <li><a>人工订单</a></li>
            </ul>
        </div>
        <div class="right" style="padding-left:0;padding-right:0;">

            <!--订单基本信息-->
            <!--预付款-->
            <style>
                .prepaidT{padding-left:40px;}
                .prepaidT p{color:#333333;font-size:20px;font-weight: 500;}
                .prepaidCon{border-top:1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;margin-top:20px;padding-left:40px;}
                .prepaidTable{table-layout: fixed; width: 100%;margin-top:20px;margin-bottom:20px;}
                .prepaidTable td{text-align:left;line-height: 34px;margin-left:10px;}
                .prepaidContent{padding-left:40px;}
                .preAttention{color:#666666;font-size:14px;line-height: 42px;margin-top:48px;border:1px solid #ffc581;padding:0px 8px;background: #fff8ee;
                border-radius:4px;width:800px;}
                .preAttention span{color:#e74d68;font-size:18px;}
                .dedution{font-size:14px;color:#333333;margin-top:40px;}
                .dedutionAmount{font-size:26px}
                .cashPay{font-size:14px;color:#333333;margin-top:40px;}
                .cashPayNum{border:1px solid #e4e4e4;padding:0 6px;color:#fd4a67;font-size:30px;margin:0px 8px;border-radius:4px;}
                .payBtn{width:330px;margin:40px auto;}
                .payBtn a{display: inline-block;width:140px;height:50px;border-radius:4px;line-height: 50px;text-align: center;}
                .scavengerPayBtn{ border:1px solid #fd4a67;background: #fff;color: #fd4a67;}
                .goPayBtn{background: #fd4a67;color: #fff;margin-left:36px;}
                .no_prepaid{margin-top:80px;}
                .cashPay input.cashPayInp{border:1px solid #e4e4e4;color:#fd4a67;font-size:30px;margin:0px 8px;border-radius:4px;width:170px;height: 40px;}
                .notice{display: inline-block;width: 24px;height: 24px;margin-right:10px;background: url("../resource/images/icon/notice.png") no-repeat;vertical-align: middle;}
            </style>
            <div class="info" style="padding:0; display: block" >
                <div class="prepaidInfo">
                    <div class="prepaidT">
                        <p>订单基本信息</p>
                    </div>
                    <div class="prepaidCon">
                        <table class="prepaidTable" style="table-layout: fixed">
                            <tr>
                                <td>订单类型：<span style="color:#fd4a67">肥鱼订单</span></td>
                                <td>总金额：<span>$2000</span></td>
                                <td>已付金额：<span>$100</span></td>
                            </tr>
                            <tr>
                                <td>下单时间：<span>2018-06-22 15:17:44</span></td>
                                <td>订单编号：<span>RF0003645</span></td>
                                <td>未付金额：<span style="color:#fd4a67">￥2020</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="prepaidContent">
                        <p class="preAttention">
                           <i class="notice"></i>此订单需要预付款，请于2018-06-19 11:14之前至少现金支付 <span> ¥100.00，</span>  否则订单将被取消！请尽快完成支付！
                        </p>
                        <p class="dedution">
                            授信额度扣除：<span class="dedutionAmount">461920.00</span>元 （账号剩余可用额度：1500.00元）
                        </p>
                        <p class="cashPay">
                            <!--现金支付 <span class="cashPayNum">568100.00</span>元-->
                            现金支付 <input type="text" value="52101.00" class="cashPayInp"/>                       </p>
                    </div>
                    <div class="payBtn">
                        <a href="javascript:;" class="scavengerPayBtn">扫码支付</a>
                        <a href="javascript:;" class="goPayBtn">去支付</a>
                    </div>
                </div>
            </div>
            <!--非预付款    -->
            <div class="info" style="padding:0;">
                <div class="prepaidInfo">
                    <div class="prepaidT">
                        <p>订单基本信息</p>
                    </div>
                    <div class="prepaidCon">
                        <table class="prepaidTable" style="table-layout: fixed">
                            <tr>
                                <td>订单类型：<span style="color:#fd4a67">肥鱼订单</span></td>
                                <td>总金额：<span>$2000</span></td>
                                <td>已付金额：<span>$100</span></td>
                            </tr>
                            <tr>
                                <td>下单时间：<span>2018-06-22 15:17:44</span></td>
                                <td>订单编号：<span>RF0003645</span></td>
                                <td>未付金额：<span style="color:#fd4a67">￥2020</span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="prepaidContent no_prepaid">
                        <p class="cashPay">
                            现金支付 <input type="text" value="52101.00" class="cashPayInp"/>元
                        </p>
                    </div>
                    <div class="payBtn">
                        <a href="javascript:;" class="scavengerPayBtn">扫码支付</a>
                        <a href="javascript:;" class="goPayBtn">去支付</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{position: relative;}
        .mask{position:absolute;top:0;left:0;background: url("../resource/images/bodyMask.png");}
        .scavenger{width:300px;height:380px;border-radius:8px;padding:4px;background: #fff;margin:400px auto;}
        .error{text-align: right;margin-right:10px;margin-top:10px;}
        .errorIcon{display:inline-block;width:13px;height:13px;background: url("../resource/images/icon/close.png") no-repeat;cursor: pointer;}
        .scavengerImg{width:230px;margin:14px auto;height:230px;border:1px solid #e4e4e4;text-align: center;}
        .scavengerImg img{width:200px;margin:14px auto;}
        .scavengerT1{text-align: center;color:#fd4a67;font-size:26px;margin-top:20px;}
        .scavengerT2{text-align: center;color:#666666;font-size: 14px;margin-top:20px;}
    </style>
    <div class="mask" style="display: none;">
        <div class="scavenger">
            <p class="error"><i class="errorIcon"></i></p>
            <p class="scavengerImg"><img src="../resource/images/barCode.png" alt=""/></p>
            <p class="scavengerT1">扫码支付</p>
            <p class="scavengerT2">手机打开小八助理APP扫一扫</p>
        </div>
    </div>
</div>
    <script src="../resource/js/jquery.min.js"></script>
    <script src="../resource/js/layer/layer.js"></script>
    <script type="text/javascript" src="../resource/js/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript">
//        订单修改记录页面
            //7-11 鼠标hover效果
            $(function(){
                $(".tourAdd a").hover(function(){
                    $(this).css({
                        background:"#ff4858",
                        color:"#fff"
                    })
                },function(){
                    $(this).css({
                        background:"#fff",
                        color:"#ff4858"
                    })
                })
            })
//       模拟mask关闭
        $(function(){
            $(".mask .closeIcon").on("click",function(){
                $(this).parents(".mask").hide()
            })
        })
//        驳回说明
        $(function(){
            $(".reject").on("mouseover",function(){
               $(".rejectDetail").show()
            })
            $(".reject").on("mouseout",function(){
                $(".rejectDetail").hide()
            })
        })

//        mask over
//        关闭按钮
        $(function(){
            $(".modify_close a").on("click",function(){
                $(this).parents(".mask").hide()//mask 是模拟 这里替换框架关闭代码
            })
        })
//订单修改弹框over
//确认订单弹框7-3
$(function(){
    $(".confirm_btn").on("click",function(){
        $(this).parents(".mask").hide()//mask 是模拟 这里替换框架确认代码
    })
})

//确认订单弹框over
//修改订单    7-3
$(function(){
    $(".tourist_operation .detail").css({
        "cursor":"pointer"
    })
    $(".tourist_operation .detail").on("mouseover",function(){
        $(this).parents(".tourist_operation").children(".details").show()
    })
    $(".tourist_operation .detail").on("mouseout",function(){
        $(this).parents(".tourist_operation").children(".details").hide()
    })
})
//修改订单    7-3over
        $(function () {
//            弹窗
            $(".scavengerPayBtn").on("click",function(){
                var wH = $(document).height()
                var wW = $(document).width()
                $(".mask").css({
                    display:"block",
                    width:wW+"px",
                    height:wH+"px",
                })
            })
            $(".scavenger .errorIcon").on("click",function(){
                $(".mask").css({
                    display:"none"
                })
            })


          $(".evaluateBtn").click(function () {
              layer.open({
                  scrollbar: false,
                  title: '订单评价',
                  type: 1,
                  area: ['600px', '450px'],
                  content: $("#cancelOrder")
                  //content: $("#trainPop_1")
              });
            });
          $(".ApplyIcon").click(function () {
              layer.open({
                  scrollbar: false,
                  title: '申请记录',
                  type: 1,
                  area: ['900px', '500px'],
                  content: $("#applyRecord")
                  //content: $("#trainPop_1")
              });
            });
          $(".buySafeIcon").click(function () {
              layer.open({
                  scrollbar: false,
                  title: '购买保险',
                  type: 1,
                  area: ['900px', '680px'],
                  content: $("#buySafe")
                  //content: $("#trainPop_1")
              });
            });
          $(".PayIcon").click(function () {
              layer.open({
                  scrollbar: false,
                  title: '合并付款',
                  type: 1,
                  area: ['900px', '600px'],
                  content: $("#payAll")
                  //content: $("#trainPop_1")
              });
            });
            $(".perfectIcon").click(function () {
              layer.open({
                  scrollbar: false,
                  title: '完善游客信息',
                  type: 1,
                  area: ['1200px', '600px'],
                  content: $("#perfectInfo")
              });
            });
          })
        $(function(){
          $(".checkbox").toggle(
            function(){
              $(this).addClass('checked');
            },
            function(){
              $(this).removeClass('checked');
            });
            $(".editBtn").click(function(){
                if ($(this).children('span').text() == '展开') {
                    $(this).children('span').text('收起');
                    $(this).addClass('upIcon');
                    $(this).parents().children('.invalidBox').removeClass('none');
                }else{
                    $(this).children('span').text('展开');
                    $(this).removeClass('upIcon');
                    $(this).parents().children('.invalidBox').addClass('none');
                }
            });
        })
    </script>
</body>
</html>
