<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background: #3e1281;
            padding-bottom: 150px;
        }
        .header,.top{
            width:100%;
            display: block;
        }
        .s_contain img{
            display: block;
            width:100%;
        }
        .meng{
            position: relative;
        }
        /*.meng:after{*/
        /*content: '';*/
        /*width:100%;*/
        /*height: 100%;*/
        /*position: absolute;*/
        /*left:0;*/
        /*top:0;*/
        /*background:rgba(0,0,0,0.5);*/
        /*z-index:8;*/
        /*}*/
        /*.meng:before{*/
        /*content:'';*/
        /*width:288px;*/
        /*height: 252px;*/
        /*background: url(resource/images/p_over.png) no-repeat center;*/
        /*position: absolute;*/
        /*left: 50%;*/
        /*top:50%;*/
        /*margin-left:-144px;*/
        /*margin-top:-126px;*/
        /*z-index:9;*/
        /*}*/
    </style>
</head>
<body>
<div class="s_contain">
    <a href="javascript:;" class="header">
        <img src="resource/images/special/180619_TJ/p_one.jpg">
    </a>
    <a href="javascript:;" class="top">
        <img src="resource/images/special/180619_TJ/p_two.jpg">
    </a>
    <a href="javascript:;" class="header meng">
        <img src="resource/images/special/180619_TJ/p_three.jpg">
    </a>
    <a href="javascript:;" class="top">
        <img src="resource/images/special/180619_TJ/p_four.jpg">
    </a>
    <a href="javascript:;" class="header">
        <img src="resource/images/special/180619_TJ/p_five.jpg">
    </a>
    <a href="javascript:;" class="header">
        <img src="resource/images/special/180619_TJ/p_six.jpg">
    </a>
</div>
<script>

</script>

</body>
</html>